<div style="text-align:center">
  <h1>
    Welcome to {{ title }}
  </h1>
</div>

<div>
  <nav class="navbar navbar-expand-lg bg-light p-0">
    <div class="container">
      <a class="navbar-brand" href="#">My Music</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item" role="presentation"><a class="nav-link" href="https://www.gcu.edu" target="_blank">GCU
              Home Page</a></li>
          <li class="nav-item" role="presentation"><a class="nav-link" routerLink="/create">Create Album</a></li>
          <li class="nav-item" role="presentation"><a class="nav-link" (click)="displayArtistList()">Artist List</a>
          <li class="nav-item"><a class="nav-link" href="" (click)="displayVersion()">About</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>

<router-outlet></router-outlet>
